# gdrive-activity-report-downloader

./: README.md  pom.xml
src/main/java/pt/outsystems/gdrive/downloader/: DownloaderConsole.java  GDriveActivityReportDownloader.java  GDriveActivityReportDownloaderApplication.java  ServiceAccountCredentials.java
src/main/java/pt/outsystems/gdrive/downloader/domain/: ServiceAccountCredentials.java
src/main/java/pt/outsystems/gdrive/downloader/domain/report/: Actor.java  Event.java  Item.java  ItemId.java  Report.java
src/main/java/pt/outsystems/gdrive/downloader/jws/: AccessToken.java  JwtClaimSet.java  JwtHeader.java
src/test/java/pt/outsystems/gdrive/downloader/: GDriveActivityReportDownloaderTest.java
